<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-u3-rJA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-jD-8DZ">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="PVv-jD-8DZ" firstAttribute="centerY" secondItem="h4C-u3-rJA" secondAttribute="centerY" id="cQW-GO-TPA"/>
                                    <constraint firstItem="PVv-jD-8DZ" firstAttribute="centerX" secondItem="h4C-u3-rJA" secondAttribute="centerX" id="fDG-dp-0Nd"/>
                                    <constraint firstAttribute="height" constant="55" id="x25-ag-sjY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-Kb-MJ3" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="s0S-q9-B0L"/>
                                    <constraint firstAttribute="height" constant="60" id="zx2-cA-yO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcV-0K-zdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-uG-0RU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-K2-mLb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29222656250000001" green="0.29222656250000001" blue="0.29222656250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K37-wK-eZ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="er8-QT-6Io"/>
                                    <constraint firstAttribute="height" constant="60" id="heX-53-wmc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K37-wK-eZ4" firstAttribute="centerX" secondItem="7l7-Kb-MJ3" secondAttribute="centerX" id="3Pv-wh-lTg"/>
                            <constraint firstItem="7l7-Kb-MJ3" firstAttribute="top" secondItem="zxy-K2-mLb" secondAttribute="bottom" constant="20" id="Aom-VP-qvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxy-K2-mLb" secondAttribute="trailing" constant="20" id="OBA-3S-vE9"/>
                            <constraint firstItem="zxy-K2-mLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RY0-Lk-Wuh"/>
                            <constraint firstItem="NKn-uG-0RU" firstAttribute="top" secondItem="7l7-Kb-MJ3" secondAttribute="bottom" constant="8" id="TJw-x6-omb"/>
                            <constraint firstItem="7l7-Kb-MJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiN-X6-Txe"/>
                            <constraint firstItem="h4C-u3-rJA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyu-Ir-lUp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKn-uG-0RU" secondAttribute="bottom" constant="8" id="iXL-Nd-psy"/>
                            <constraint firstItem="zxy-K2-mLb" firstAttribute="top" secondItem="h4C-u3-rJA" secondAttribute="bottom" constant="20" id="jZR-Df-FDC"/>
                            <constraint firstItem="NKn-uG-0RU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8b-Zn-8zr"/>
                            <constraint firstAttribute="trailing" secondItem="h4C-u3-rJA" secondAttribute="trailing" id="lrR-OJ-7mF"/>
                            <constraint firstItem="h4C-u3-rJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4L-Bf-Gb8"/>
                            <constraint firstItem="K37-wK-eZ4" firstAttribute="centerY" secondItem="7l7-Kb-MJ3" secondAttribute="centerY" id="sV1-Q5-NiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="K37-wK-eZ4" id="oJJ-wp-Nl2"/>
                        <outlet property="transcriptionTextField" destination="zxy-K2-mLb" id="ymF-lg-2GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
